[gd_scene format=3 uid="uid://rhssa8tpt0tp"]

[ext_resource type="Script" uid="uid://d2yxqef7lcxt0" path="res://src/battle.gd" id="1_fluly"]
[ext_resource type="Resource" uid="uid://854d0dufabr0" path="res://src/Dragon.tres" id="2_rr1fq"]
[ext_resource type="Texture2D" uid="uid://d1lnbwip54fyx" path="res://assets/cave.png" id="2_sb4ph"]
[ext_resource type="PackedScene" uid="uid://dggpssbimn2sr" path="res://scenes/crab_molt_scene.tscn" id="3_h4qsw"]
[ext_resource type="Texture2D" uid="uid://b8o0dbilhsjn" path="res://assets/crab.png" id="3_rr1fq"]
[ext_resource type="AudioStream" uid="uid://ckmqv6aohwdo5" path="res://Audio/cave_bgm.wav" id="6_h4qsw"]
[ext_resource type="AudioStream" uid="uid://cshphuw8o2pmg" path="res://Audio/crab_hit.wav" id="7_muv5k"]
[ext_resource type="AudioStream" uid="uid://c2rvxvc06cwjn" path="res://Audio/player_hit.wav" id="8_jk78t"]
[ext_resource type="AudioStream" uid="uid://bifvmt8naroyu" path="res://Audio/hoverchoice.wav" id="9_jk78t"]
[ext_resource type="AudioStream" uid="uid://n7h7j4xj854c" path="res://Audio/pressedbutton.wav" id="10_5o88q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7wwj"]
bg_color = Color(0.589096, 0.589095, 0.589096, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip7xm"]
bg_color = Color(0.215887, 0.647477, 0.848095, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxp8w"]
bg_color = Color(0, 0, 0, 0.0941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sfm4"]
bg_color = Color(0.012645883, 0.012645884, 0.01264587, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i431l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t8i5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw4jg"]
bg_color = Color(0.033853274, 0.03385329, 0.033853233, 0.9764706)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="Animation" id="Animation_sb4ph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Panel/PlayerData:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rr1fq"]
resource_name = "enemy_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2666666, 0.3333333, 0.6333332, 0.9333333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.5372549, 0, 0.07058824, 0.6901961), Color(0.5372549, 0, 0.07058824, 0), Color(0.63171524, 0.6317153, 0.631715, 1), Color(0.5372549, 0, 0.07058824, 0), Color(0.6542321, 0.6542321, 0.654232, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h4qsw"]
resource_name = "player_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player Panel/PlayerData:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.36666667, 0.6666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.8611649, 0, 0.17002666, 1), Color(0.8627451, 0, 0.16862746, 0), Color(1, 1, 1, 1), Color(0.8627451, 0, 0.16862746, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4qsw"]
_data = {
&"RESET": SubResource("Animation_sb4ph"),
&"enemy_damaged": SubResource("Animation_rr1fq"),
&"player_damaged": SubResource("Animation_h4qsw")
}

[node name="Battle" type="Control" unique_id=1138644414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fluly")
enemy = ExtResource("2_rr1fq")
next_enemy_scene = ExtResource("3_h4qsw")

[node name="BgBackground" type="TextureRect" parent="." unique_id=821247001]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("2_sb4ph")

[node name="EnemyContainer" type="VBoxContainer" parent="." unique_id=1164898747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -198.0
offset_right = 312.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7068072, 0.7068072)

[node name="ProgressBar" type="ProgressBar" parent="EnemyContainer" unique_id=153732057]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_w7wwj")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip7xm")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyContainer/ProgressBar" unique_id=730757040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyContainer" unique_id=1557577007]
modulate = Color(0.6542321, 0.6542321, 0.654232, 1)
layout_mode = 2
texture = ExtResource("3_rr1fq")

[node name="Player Panel" type="Panel" parent="." unique_id=2085169606]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oxp8w")

[node name="PlayerData" type="HBoxContainer" parent="Player Panel" unique_id=1978609324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 50.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Player Panel/PlayerData" unique_id=1027005579]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 52
text = "Player"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Player Panel/PlayerData" unique_id=620557189]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_w7wwj")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip7xm")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Player Panel/PlayerData/ProgressBar" unique_id=1167317061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsPanel" type="Panel" parent="." unique_id=733452311]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oxp8w")

[node name="Actions" type="HBoxContainer" parent="ActionsPanel" unique_id=398673771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Attack" type="Button" parent="ActionsPanel/Actions" unique_id=1758552722]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/font_hover_color = Color(0.011087557, 0.011087585, 0.0110876355, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7sfm4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i431l")
theme_override_styles/hover = SubResource("StyleBoxFlat_6t8i5")
text = "ATTACK"

[node name="Defend" type="Button" parent="ActionsPanel/Actions" unique_id=2099542323]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
theme_override_colors/font_hover_color = Color(0.011087557, 0.011087585, 0.0110876355, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7sfm4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i431l")
theme_override_styles/hover = SubResource("StyleBoxFlat_6t8i5")
text = "DEFEND"

[node name="Textbox" type="Panel" parent="." unique_id=2071228991]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dw4jg")

[node name="Label" type="Label" parent="Textbox" unique_id=647525174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "You wandered into a cave in search for gold."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ticker" type="Label" parent="Textbox" unique_id=1194063224]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -83.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=671429659]
libraries/ = SubResource("AnimationLibrary_h4qsw")

[node name="cave_bgm" type="AudioStreamPlayer" parent="." unique_id=1629841738]
stream = ExtResource("6_h4qsw")
autoplay = true

[node name="userhit_sfx" type="AudioStreamPlayer" parent="." unique_id=971455281]
stream = ExtResource("8_jk78t")

[node name="crabhit_sfx" type="AudioStreamPlayer" parent="." unique_id=1539464454]
stream = ExtResource("7_muv5k")

[node name="hoverbutton_sfx" type="AudioStreamPlayer" parent="." unique_id=1561107428]
stream = ExtResource("9_jk78t")
volume_db = -2.716

[node name="pressedbutton_sfx" type="AudioStreamPlayer" parent="." unique_id=730784296]
stream = ExtResource("10_5o88q")

[connection signal="mouse_entered" from="ActionsPanel/Actions/Attack" to="." method="_on_attack_mouse_entered"]
[connection signal="pressed" from="ActionsPanel/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="mouse_entered" from="ActionsPanel/Actions/Defend" to="." method="_on_defend_mouse_entered"]
[connection signal="pressed" from="ActionsPanel/Actions/Defend" to="." method="_on_Defend_pressed"]
