[gd_scene format=3 uid="uid://cgpmlprr5p3md"]

[sub_resource type="Curve" id="Curve_j42f0"]
_limits = [0.0, 1.0, 0.2, 1.0]
_data = [Vector2(0.2, 0), 0.0, 0.0, 0, 0, Vector2(0.9247312, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49771374), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D" unique_id=1666671772]
width_curve = SubResource("Curve_j42f0")
