[gd_scene format=3 uid="uid://48seisnkiw4o"]

[ext_resource type="PackedScene" uid="uid://cgpmlprr5p3md" path="res://scenes/card_target_selector/card_arc.tscn" id="1_dnal8"]
[ext_resource type="Script" uid="uid://b5v4g3vhttoyj" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_s6vcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m1is"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D" unique_id=1484005604]
script = ExtResource("1_s6vcj")

[node name="Area2D" type="Area2D" parent="." unique_id=1442162451]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=619294255]
shape = SubResource("RectangleShape2D_2m1is")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1427304802]
layer = 2

[node name="CardArc" parent="CanvasLayer" unique_id=1666671772 instance=ExtResource("1_dnal8")]
points = PackedVector2Array(-24, 23)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
