[gd_scene format=3 uid="uid://b7o2ba4ihetdr"]

[ext_resource type="Theme" uid="uid://s4vgyykj0g27" path="res://src/main_theme.tres" id="1_gy3gl"]
[ext_resource type="Script" uid="uid://c1is4duyuglla" path="res://scenes/card_ui/card_ui.gd" id="2_els2s"]
[ext_resource type="Script" uid="uid://cw84dnjnqw01d" path="res://scenes/card_ui/card_state_machine.gd" id="3_psaan"]
[ext_resource type="Script" uid="uid://b8u8vf2ojf3ho" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_orrkt"]
[ext_resource type="Script" uid="uid://etj6uel2utrt" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_yxx8x"]
[ext_resource type="Script" uid="uid://o58ek8b2edi0" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_ci03s"]
[ext_resource type="Script" uid="uid://xd5wi21fapy3" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_js3ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3gl"]
size = Vector2(160, 180)

[node name="CardUI" type="Control" unique_id=826986466]
custom_minimum_size = Vector2(160, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 180.0
theme = ExtResource("1_gy3gl")
script = ExtResource("2_els2s")

[node name="Color" type="ColorRect" parent="." unique_id=598041608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.17612728, 0.3626355, 0.24134377, 1)

[node name="State" type="Label" parent="." unique_id=1501053539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="." unique_id=1997778239]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=1876841728]
position = Vector2(80, 90)
shape = SubResource("RectangleShape2D_gy3gl")

[node name="CardStateMachine" type="Node" parent="." unique_id=783191915 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_psaan")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=1108740247]
script = ExtResource("4_orrkt")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=66879889]
script = ExtResource("5_yxx8x")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=233397427]
script = ExtResource("6_ci03s")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=658414704]
script = ExtResource("7_js3ux")
state = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
