[gd_scene format=3 uid="uid://cq5h1v0xyko2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7wwj"]
bg_color = Color(0.589096, 0.589095, 0.589096, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip7xm"]
bg_color = Color(0.215887, 0.647477, 0.848095, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxp8w"]
bg_color = Color(0, 0, 0, 0.0941176)

[node name="Battle" type="Control" unique_id=1138644414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="." unique_id=821247001]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1164898747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -156.5
offset_right = 195.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=153732057]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_w7wwj")
theme_override_styles/fill = SubResource("StyleBoxFlat_ip7xm")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/ProgressBar" unique_id=730757040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 25/50asdasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crab" type="TextureRect" parent="VBoxContainer" unique_id=1557577007]
layout_mode = 2

[node name="Player Panel" type="Panel" parent="." unique_id=2085169606]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oxp8w")

[node name="HBoxContainer" type="HBoxContainer" parent="Player Panel" unique_id=1978609324]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
