[gd_scene format=3 uid="uid://7w3hot20rq2u"]

[ext_resource type="Script" uid="uid://bm22ylfln2bks" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://djpwfp77p3ist" path="res://assets/mainmenu.png" id="2_7vrkn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("2_7vrkn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]

[node name="main_menu" type="Control" unique_id=456463766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=153314198]
position = Vector2(581, 330)

[node name="Panel" type="Panel" parent="." unique_id=1479924853]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=142542017]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.67
anchor_right = 0.5
anchor_bottom = 0.67
offset_left = -78.0
offset_top = -34.5
offset_right = 78.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1108083181]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Enter Cave"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=2023398234]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Credits"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
