[gd_scene format=3 uid="uid://7w3hot20rq2u"]

[ext_resource type="Script" uid="uid://bm22ylfln2bks" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://djpwfp77p3ist" path="res://assets/mainmenu.png" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://crxe88s8bd85b" path="res://Audio/menu_down.wav" id="3_fu7sn"]
[ext_resource type="AudioStream" uid="uid://bj4l17ya77rtl" path="res://Audio/mainmenu_bgm.mp3" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://p5h3k1rso62h" path="res://assets/credits_ui.png" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://38jy6xjhtxh3" path="res://assets/closecredit.png" id="6_nlkkf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("2_7vrkn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0, 0, 0, 0.6862745)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("6_nlkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("6_nlkkf")
texture_margin_top = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("6_nlkkf")
modulate_color = Color(0.72130203, 0.72130215, 0.721302, 1)

[node name="main_menu" type="Control" unique_id=456463766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=153314198]
position = Vector2(581, 330)

[node name="Panel" type="Panel" parent="." unique_id=1479924853]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=142542017]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.67
anchor_right = 0.5
anchor_bottom = 0.67
offset_left = -78.0
offset_top = -34.5
offset_right = 78.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1108083181]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Enter Cave"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=2023398234]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Credits"

[node name="mainmenu_bgm" type="AudioStreamPlayer" parent="." unique_id=1345832961]
stream = ExtResource("3_glbon")
volume_db = -10.0
autoplay = true

[node name="hover_sfx" type="AudioStreamPlayer" parent="." unique_id=805039246]
stream = ExtResource("3_fu7sn")

[node name="Credits" type="CanvasLayer" parent="." unique_id=1817440719]

[node name="Credits_UI" type="Control" parent="Credits" unique_id=259566380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="translucent_black" type="Panel" parent="Credits/Credits_UI" unique_id=82008357]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.979872, 16.29987)
theme_override_styles/panel = SubResource("StyleBoxFlat_nlkkf")

[node name="Credit_bg" type="Sprite2D" parent="Credits/Credits_UI" unique_id=920685197]
position = Vector2(576, 334)
scale = Vector2(2.2619822, 2.2619822)
texture = ExtResource("4_jix8l")

[node name="ExitCredits" type="Button" parent="Credits/Credits_UI" unique_id=1632879403]
layout_mode = 0
offset_left = 734.0
offset_top = 107.0
offset_right = 773.0
offset_bottom = 184.0
scale = Vector2(2.1599998, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/hover = SubResource("StyleBoxTexture_nlkkf")

[node name="Label" type="Label" parent="Credits/Credits_UI" unique_id=268931935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Thank you to Campfire Toronto for making 
this possible!"
horizontal_alignment = 1

[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Credits/Credits_UI/ExitCredits" to="." method="_on_exit_credits_pressed"]
