[gd_scene format=3 uid="uid://dfcdja32adhr5"]

[node name="Main_Menu" type="Control" unique_id=1037632826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1913890587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1864139284]
layout_mode = 2

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=456768204]
layout_mode = 2
